
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --body-color: rgb(250,250,250);
    --color-white:rgb(255,255,255) ;
    --text-color-second:rgb(68,68,68) ;
    --text-color-third:rgb(30,159,171) ;
    --first-color:rgb(110,87,224) ;
    --first-color-hover: rgb(40,91,224);
    --third-color:rgb(192,166,49) ;
    --first-shadow-color:rgb(0,0,0,0.1);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Change the scroll bar design */
::-webkit-scrollbar{
    width:10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #bbb;
}

.btn{
    font-weight: 500;
    padding:12px 20px;
    background: #efefef;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    transition:  .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background:var(--text-color-third);
    color: var(--color-white);
}
.i{
    font-size: 16px;
}



body{
     background: var(--body-color);
}
.container{
    width:100%;
    position: relative;
}

/* Navigation bar */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width:100%;
    height:90px;
    line-height: 90px;
    background-color: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index:100;
}
.nav-logo{
    position: relative;
    display: flex;
    flex-direction: row;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    font-size: 30px;
    font-weight: 600;
    color: var(--third-color);
    margin-left: 5px;
}
.nav-menu, .nav_menu_list{
    display: flex;

}
.nav-menu .nav_list{
    list-style: none;
    position: relative;  
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position:relative;
    color:var(--first-color);
    transition: .3;
}
.active-link::after{
    content:'';
    position: absolute;
    left: 50%;
    bottom:-15px;
    transform: translate(-50%, -50%);
    width:5px;
    height:5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* Main section */
.wrapper{
    padding-inline: 10vw;
}
/* featured Box */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
/* featured-text  Box*/
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size:15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap:20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background-color: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
/* .icon a{
    text-decoration: none;
} */
.icon a:hover{
    color: var(--first-color);

}

/* Feature image Box */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width:50%;
}

.image{
    margin:auto 0;
    width: 380px;
    height:380px;
    border-radius:55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width:380px;
    object-fit: cover;
}

@keyframes imgFloat{
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn{
    position: absolute;
    bottom: 0;
    left:50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height: 50px;
    gap:5px;
    text-decoration: none;
    color: var(--text-color-second);
    background-color: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.scroll-btn i{
    font-size: 20px;
}


/* About */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:50px
}
.col{
    display:flex;
    width: 50%;
}

/* Reusable CSS */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}
h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color-third);
    margin-bottom: 15px;
}

/* About info */
.about-info{
    position:relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 50px 90px;
    padding-inline: 20px;
    width:100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right:20px;
    bottom: 20px;
    background: var(--text-color-third);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* About/Skill Box */
.skills-box{
    margin:10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills-list span{
    font-size: 18px;
    background: var(--text-color-third);
    color: var(--color-white);
    padding: 6px 30px;
    border-radius: 5px;
}

/* Project Box */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 32%;
    height: 400px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow:hidden;
}
.project-box p{
    text-align: center;
    color: #777;
    font-size: 15px;
}
.project-box h4{
    color: #777;
    margin-top: 10px;
    font-size: 15px;
}
.tech{
    color: #3f2929;
    font-weight: 200;
    font-size: 15px;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box::after, .contact-info::after{
    position: absolute;
    bottom: -100%;
    content: "";
    background: var(--text-color-third);
    width:100%;
    height: 100%;
    transition: .4s;
    z-index: 1;

}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom:0;
}
.project-box:hover.project-box p,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>h2,
.project-box:hover.project-box>h4{
    color: var(--color-white);
    z-index: 2;
}

/* Contact Box */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--text-color-third);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-bottom: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* Contact Form */
.form-control{
    display: flex;
    flex-direction: column;
    gap:10px;
    width:100%;
}
.form-inputs{
    display: flex;
    gap:10px;
    width: 100%;
}
.input-field{
    width:50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    padding-inline: 20px;
    outline:none;
}
textarea{
    width:100%;
    height:250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding:15px 20px;
    outline:none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color-third);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background:var(--third-color);
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* Footer Box */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap:30px;
    background: #F8F8F8;
    padding-block: 40px 60px;   
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
     display: flex;
}
.footer_menu_list{
    list-style:none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline:20px;
}
.footer-social-icons{
    display: flex;
    gap:30px;
}
.bottom-footer{
    margin-top:10px;
    font-size: 14px;
}


/* Media query for 1024px */
@media only screen and (max-width:1024) {
    .featured-text{
        padding:0;
    }
    .image,.image img{
        width:320px;
        height:320px;
    }
}


/* Media query for 900px */
@media only screen and (max-width:900px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left:0;
    }
    .nav-menu{
        position: fixed;
        top:80px;
        left:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height:90vh;
        transition:.3s;

    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
         align-items: center;
         justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content:center;
        height: 100vh;
    }
    .featured-text{
        width:100%;
        order:2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order:1;
        justify-content: center;
        min-height: 100px;
        width: 100%;
        margin-top: 65px;
    }
    .image,.image img{
        width:200px;
        height:200px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 90%;
    }
    .about-info{
        padding-block: 30px 70px;
        padding-inline: 20px;
        border-radius: 20px;
    }
    .about-info p{
        font-size: 15px;
    }
    .about-btn button{
        right:20px;
        bottom: 20px;
        border-radius: 30px;
    }
    
    /* About/Skill Box */
    .skills-box{
        margin:10px;
    }
    .skills-header{
        margin-bottom: 30px;
    }
    .skills-list{
        gap: 5px;
    }
    .skills-list span{
        font-size: 14px;
        padding: 2px 10px;
    }
}

/* Media query for 540px  */

@media only screen and(max-width:540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}